[tox]
envlist =
    py2.6-django1.6-{sqlite3,postgresql,mysql}-{locmem,redis,memcached},
    py{2.7,3.2,3.3,3.4}-django{1.6,1.7}-{sqlite3,postgresql,mysql}-{locmem,redis,memcached},

[testenv]
basepython =
    py2.6: python2.6
    py2.7: python2.7
    py3.2: python3.2
    py3.3: python3.3
    py3.4: python3.4
deps =
    coverage
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    South
    psycopg2
    django-redis
    py2.7: python-memcached
    py2.7: MySQL-python
    py3.4: python3-memcached
    py3.4: https://github.com/clelland/MySQL-for-Python-3/tarball/master
setenv =
    sqlite3: DB_ENGINE=sqlite3
    postgresql: DB_ENGINE=postgresql
    mysql: DB_ENGINE=mysql
    locmem: CACHE_BACKEND=locmem
    redis: CACHE_BACKEND=redis
    memcached: CACHE_BACKEND=memcached
commands = coverage run --source=cachalot ./runtests.py
